{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nano": "^8.1.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "swagger": "oas generate > swagger_ui.json && node swagger_server.js",
    "api-docs": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
